{
  "name": "geoguessr-clone",
  "version": "1.0.0",
  "private": true,
  "description": "Clone web multijoueur de GeoGuessr (Leaflet/OSM + Street View + Socket.io). Pensé pour un hébergement 100 % gratuit.",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "postinstall": "cd server && npm install"
  },
  "engines": {
    "node": ">=18"
  }
}
